upstream api-upstream {
  server app:3000 weight=1;
}
server {
    listen 80;
    listen [::]:80;
    server_name example.com;

    location / {
        proxy_pass http://api-upstream;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout       300; 
        proxy_send_timeout          300; 
        proxy_read_timeout          300; 
        send_timeout                300; 
    }
}
